# RocketMQDEMO

./: README.md  pom.xml
src/main/java/chenjiajin/rocketmqdemo/: RocketmqdemoApplication.java
src/main/java/chenjiajin/rocketmqdemo/aop/: LogAop.java  dbLogAop.java
src/main/java/chenjiajin/rocketmqdemo/controller/: OrderController.java  RedisController.java  TransactionController.java  payConller.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/config/: MybatisPlusConfig.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/entity/: OrerInfo.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/jms/: OrderConsumer.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/mapper/: OrerInfoMapper.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/service/: IOrerInfoService.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/service/impl/: OrerInfoServiceImpl.java
src/main/java/chenjiajin/rocketmqdemo/dbtest/web/: OrerInfoController.java
src/main/java/chenjiajin/rocketmqdemo/domain/: ProductOrder.java
src/main/java/chenjiajin/rocketmqdemo/jms/: PayConsumer.java  PayOrderlyConsumer.java  PayProducer.java  TransactionProducen.java  jmsConfig.java
src/main/java/chenjiajin/rocketmqdemo/redis/config/: RedisConfig.java
src/main/java/chenjiajin/rocketmqdemo/redisall/config/: RedisConfig.java  RedisEnum.java
src/main/java/chenjiajin/rocketmqdemo/redisall/service/: IRedisCache.java
src/main/java/chenjiajin/rocketmqdemo/redisall/service/impl/: RedisCacheImpl.java
src/main/java/chenjiajin/rocketmqdemo/redisall/utils/: SerializerUtil.java
src/main/java/chenjiajin/rocketmqdemo/study/: LambdaDemo.java
src/main/java/chenjiajin/rocketmqdemo/study/Annotationdemo/: AnnotationTest.java  MyAnnotation.java
src/main/java/chenjiajin/rocketmqdemo/study/genericity/: Demo.java  Demo2.java  Demo2son1.java  Demo2son2.java  Demo4.java  ObjectTool.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: OrerInfoMapper.xml
src/test/java/chenjiajin/rocketmqdemo/: MpGenerator.java  RedisTest.java  RocketmqdemoApplicationTests.java
